apiVersion: v1
kind: Service
metadata:
  name: text-detection-service
spec:
  type: ClusterIP
  selector:             # indicates into which pods ClusterIP provides access
    app: text-detection
  ports:
    - port: 80          # port exposed outside ClusterIP
      targetPort: 80    # port exposed by Pod

---

apiVersion: v1
kind: Service
metadata:
  name: template-recognition-service
spec:
  type: ClusterIP
  selector:             # indicates into which pods ClusterIP provides access
    app: template-recognition
  ports:
    - port: 81         # port exposed outside ClusterIP
      targetPort: 81    # port exposed by Pod
